# Argu

./: Argu.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  RELEASE_NOTES.md  build.fsx
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: index.fsx  perf.fsx  tutorial.fsx
samples/Argu.Samples.LS/: Argu.Samples.LS.fsproj  Program.fs
src/Argu/: Argu.fsproj  ArgumentParser.fs  Attributes.fs  ConfigReaders.fs  ParseResults.fs  PreCompute.fs  Types.fs  UnParsers.fs  UnionArgInfo.fs  Utils.fs
src/Argu.ConfigurationManager/: Argu.ConfigurationManager.fsproj
src/Argu/Parsers/: Cli.fs  Common.fs  KeyValue.fs
tests/Argu.Tests/: Argu.Tests.fsproj  Tests.fs
