<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build deps -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>

    <!-- Impl deps -->
    <PackageVersion Include="FSharp.Core" Version="8.0.100"/>
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>

    <!-- Test deps -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.6.5"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageVersion Include="Unquote" Version="7.0.0"/>
  </ItemGroup>
</Project>