<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Tests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Argu\Argu.fsproj"/>
    <ProjectReference Include="..\..\src\Argu.ConfigurationManager\Argu.ConfigurationManager.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Unquote"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>
</Project>
